\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csname auxWARNINGi\endcsname {\typeout {-34- this file and other auxiliary files require to use the following}}
\csname auxWARNINGi\endcsname {\typeout {-34- LaTeX packages: frenchle!}}
\csname auxWARNINGi\endcsname {\typeout {-34- check \protect \usepackage \space or remove these files. Typesetting is aborted!}\stop }
\BKM@entry{id=1,dest={636861707465722E302E31},srcline={1}}{4C27617263686974656374757265206475206D6F74657572203344}
\BKM@entry{id=2,dest={73656374696F6E2E302E312E31},srcline={3}}{556E20636F6E63657074206465202253635C3335306E6522}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E312E31},srcline={4}}{445C33353166696E6974696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E312E32},srcline={8}}{4469616772616D6D6520646520636C61737365}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E312E33},srcline={9}}{4176616E7461676573}
\BKM@entry{id=6,dest={73656374696F6E2E302E312E32},srcline={10}}{4C657320737973745C3335306D657320646520706172746963756C6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E322E31},srcline={11}}{445C33353166696E6974696F6E206427756E20706F696E7420646520767565207068797369717565}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'architecture du moteur 3D}{3}{chapter.0.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un concept de "Sc\IeC {\`e}ne"}{3}{section.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition}{3}{subsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diagramme de classe}{3}{subsection.0.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Avantages}{3}{subsection.0.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les syst\IeC {\`e}mes de particules}{3}{section.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D\IeC {\'e}finition d'un point de vue physique}{3}{subsection.0.1.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E312E322E32},srcline={28}}{4469616772616D6D6520646520636C61737365}
\BKM@entry{id=9,dest={73656374696F6E2E302E312E33},srcline={39}}{4C6120626F75636C652064652073696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagramme de classe}{4}{subsection.0.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de classe de l'architecture du moteur.}}{4}{figure.0.1.1}}
\newlabel{fig:arc_class_diagram}{{1.1}{4}{Diagramme de classe de l'architecture du moteur}{figure.0.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La boucle de simulation}{4}{section.0.1.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E312E332E31},srcline={58}}{536974756174696F6E20696E697469616C65}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E312E332E32},srcline={60}}{4D697365205C333430206A6F757220646573206F626A657473}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E312E332E33},srcline={63}}{52656E646572696E67205C333430206C275C3335316372616E}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de transition de la simulation.}}{5}{figure.0.1.2}}
\newlabel{fig:sim_state_diagram}{{1.2}{5}{Diagramme de transition de la simulation}{figure.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Situation initiale}{5}{subsection.0.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mise \IeC {\`a} jour des objets}{5}{subsection.0.1.3.2}}
\BKM@entry{id=13,dest={73656374696F6E2E302E312E34},srcline={65}}{446573207574696C697461697265732074725C3335307320707261746971756573}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E312E342E31},srcline={68}}{556E20696D706F727461746575722064276F626A6574732063725C3335315C3335317320736F757320336473204D6178}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E312E342E32},srcline={70}}{556E652067657374696F6E20675C3335316E5C33353172697175652064657320696E70757473207574696C6973617465757273}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E312E342E33},srcline={84}}{556E20737973745C3335306D65206465206C6F67206176616E635C333531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rendering \IeC {\`a} l'\IeC {\'e}cran}{6}{subsection.0.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Des utilitaires tr\IeC {\`e}s pratiques}{6}{section.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Un importateur d'objets cr\IeC {\'e}\IeC {\'e}s sous 3ds Max}{6}{subsection.0.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Une gestion g\IeC {\'e}n\IeC {\'e}rique des inputs utilisateurs}{6}{subsection.0.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de classe de l'InputManager.}}{6}{figure.0.1.3}}
\newlabel{fig:inman_class_diagram}{{1.3}{6}{Diagramme de classe de l'InputManager}{figure.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Un syst\IeC {\`e}me de log avanc\IeC {\'e}}{6}{subsection.0.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de classe du LogManager.}}{6}{figure.0.1.4}}
\newlabel{fig:logman_class_diagram}{{1.4}{6}{Diagramme de classe du LogManager}{figure.0.1.4}{}}
\BKM@entry{id=17,dest={636861707465722E302E32},srcline={1}}{52656E64752064616E7320756E652073635C3335306E65}
\BKM@entry{id=18,dest={73656374696F6E2E302E322E31},srcline={2}}{417070617274656D656E742046656E672D53687569}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E322E312E31},srcline={3}}{5175656C7175657320696D7072657373696F6E73205C3335316372616E73}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E322E312E32},srcline={4}}{4F626A6574732070725C33353173656E74732064616E73206C612073635C3335306E65}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E322E312E33},srcline={5}}{53686164657273207574696C69735C33353173}
\BKM@entry{id=22,dest={73656374696F6E2E302E322E32},srcline={6}}{54656D705C3335327465206465207361626C6520617520536168617261}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E322E322E31},srcline={7}}{5175656C7175657320696D7072657373696F6E73205C3335316372616E73}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E322E322E32},srcline={8}}{4F626A6574732070725C33353173656E74732064616E73206C612073635C3335306E65}
\BKM@entry{id=25,dest={73756273656374696F6E2E302E322E322E33},srcline={9}}{53686164657273207574696C69735C33353173}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rendu dans une sc\IeC {\`e}ne}{8}{chapter.0.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Appartement Feng-Shui}{8}{section.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quelques impressions \IeC {\'e}crans}{8}{subsection.0.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objets pr\IeC {\'e}sents dans la sc\IeC {\`e}ne}{8}{subsection.0.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shaders utilis\IeC {\'e}s}{8}{subsection.0.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temp\IeC {\^e}te de sable au Sahara}{8}{section.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quelques impressions \IeC {\'e}crans}{8}{subsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objets pr\IeC {\'e}sents dans la sc\IeC {\`e}ne}{8}{subsection.0.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shaders utilis\IeC {\'e}s}{8}{subsection.0.2.2.3}}
\BKM@entry{id=26,dest={636861707465722E302E33},srcline={1}}{42696C616E2064752070726F6A6574}
\BKM@entry{id=27,dest={73656374696F6E2E302E332E31},srcline={2}}{42656E63686D61726B}
\BKM@entry{id=28,dest={73656374696F6E2E302E332E32},srcline={3}}{446966666963756C745C333531732072656E636F6E74725C3335316573}
\BKM@entry{id=29,dest={73656374696F6E2E302E332E33},srcline={4}}{416D5C3335316C696F726174696F6E7320706F737369626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilan du projet}{9}{chapter.0.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark}{9}{section.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{9}{section.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Am\IeC {\'e}liorations possibles}{9}{section.0.3.3}}
\BKM@entry{id=30,dest={636861707465722A2E34},srcline={1}}{416E6E65786573}
\@writefile{toc}{\contentsline {part}{Annexes}{10}{chapter*.4}}
