######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release c++11
QT += core gui opengl
TARGET = ParticleSystem
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH += ../Common/ src

DESTDIR = release
OBJECTS_DIR = obj

#includes -lGL
unix:!macx: LIBS += -L$$PWD/../opengl/lib/ -lGL

INCLUDEPATH += $$PWD/../opengl/include
DEPENDPATH += $$PWD/../opengl/include

#includes -lGLEW
unix:!macx: LIBS += -L$$PWD/../opengl/lib/ -lGLEW

INCLUDEPATH += $$PWD/../opengl/include
DEPENDPATH += $$PWD/../opengl/include

#includes -lGLU
unix:!macx: LIBS += -L$$PWD/../opengl/lib/ -lGLU

INCLUDEPATH += $$PWD/../opengl/include
DEPENDPATH += $$PWD/../opengl/include

#includes -lglut
unix:!macx: LIBS += -L$$PWD/../opengl/lib/ -lglut

INCLUDEPATH += $$PWD/../opengl/include
DEPENDPATH += $$PWD/../opengl/include

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    ../Common/Shapes/cube.h \
    ../Common/Shapes/Axis.h \
    ../Common/Shapes/Pyramide.h \
    ../Common/Shapes/Cylinder.h \
    ../Common/Shapes/Star.h \
    src/TP02.h \
    ../Common/Shapes/humanoid/head.h \
    ../Common/Shapes/humanoid/torso.h \
    ../Common/Shapes/humanoid/arm.h \
    ../Common/Shapes/humanoid/leg.h \
    src/tp02_grue.h \
    src/tp02_rubik.h \
    ../Common/Shapes/rubbik.h \
    src/tp03_quaternion.h \
    ../Common/quaternion.h \
    ../Common/vec3.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    src/main.cpp \
    ../Common/Shapes/Cube.cpp \
    ../Common/Shapes/Axis.cpp \
    ../Common/Shapes/Pyramide.cpp \
    ../Common/Shapes/Cylinder.cpp \
    ../Common/Shapes/Star.cpp \
    src/TP02.cpp \
    ../Common/Shapes/humanoid/head.cpp \
    ../Common/Shapes/humanoid/arm.cpp \
    ../Common/Shapes/humanoid/torso.cpp \
    ../Common/Shapes/humanoid/leg.cpp \
    src/tp02_grue.cpp \
    src/tp02_rubik.cpp \
    ../Common/Shapes/rubbik.cpp \
    src/tp03_quaternion.cpp \
    ../Common/quaternion.cpp \
    ../Common/vec3.cpp
