######################################################################
# Automatically generated by qmake (2.01a) jeu. mai 28 15:25:46 2015
######################################################################

CONFIG += console c++11 debug_and_release
QT += core gui opengl
TARGET = ParticleSystem
TEMPLATE = app


# -------------------- INCLUDE/DEPEND PATH ----------------

INCLUDEPATH += 	src \
                src/qt_framework \
                src/environment\
                src/utils \
                src/utils/def \
                src/utils/maths \
                src/utils/log \
INCLUDEPATH += $$PWD/opengl/linux/include

DEPENDPATH += 	src \
                src/qt_framework \
                src/environment\
                src/utils \
                src/utils/def \
                src/utils/maths \
                src/utils/log \
DEPENDPATH += $$PWD/opengl/linux/include


# -------------------- OUTPUT DIRECTORIES ----------------
DESTDIR = release
OBJECTS_DIR = obj


# -------------------- LINUX LIBS ----------------


# lib GL
unix:!macx: LIBS += -L$$PWD/opengl/linux/lib/ -lGL

# libGL
unix:!macx: LIBS += -L$$PWD/opengl/linux/lib/ -lGLEW

# libGLU
unix:!macx: LIBS += -L$$PWD/opengl/linux/lib/ -lGLU

# libglut
unix:!macx: LIBS += -L$$PWD/opengl/linux/lib/ -lglut


# -------------------- WINDOWS DLL ----------------

win32: LIBS += $$PWD/opengl/windows/lib/glew32.dll

# -------------------- SOURCE/HEADER FILES ----------------

# Header files
HEADERS += 	src/Game.h \
                src/Object3D.h \
                src/qt_framework/AbstractFramework.h \
                src/qt_framework/GlFramework.h \
                src/qt_framework/GlWindow.h \
                src/utils/def/LF_String.h \
                src/utils/def/MemDefns.h \
                src/utils/def/Types.h \
                src/utils/maths/RandomNumberGenerator.h \
                src/utils/maths/Vectors.h \
                src/utils/log/LogManager.h \

# Source files
SOURCES += 	src/main.cpp \
                src/Game.cpp \
                src/Object3D.cpp \
                src/qt_framework/GlFramework.cpp \
                src/qt_framework/GlWindow.cpp \
                src/utils/def/LF_String.cpp \
                src/utils/maths/RandomNumberGenerator.cpp \
                src/utils/log/LogManager.cpp \
